html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
    height: 100%;
}

ul{
    list-style: none;
}

/* layout */

.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
    &.js_show{
        opacity: 1;
    }
}

.page__hd {
    padding: 0;
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    top: 0;
}

.page__bd_spacing {
    padding: 0 15px;
}

.page__ft{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    img{
        height: 19px;
    }
    &.j_bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.page.cell {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.form {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.actionsheet{
    background-color: #FFFFFF;
}

.page.dialog {
    background-color: #FFFFFF;
    .page__bd {
        padding: 0 15px;
    }
}

.page.msg,
.page.msg_success,
.page.msg_warn {
    background-color: #FFFFFF;
}

.page.toast{
    background-color: #FFFFFF;
}

.page.panel {
    .page__bd{
        padding-bottom:20px;
    }
}

.page.article {
    background-color: #FFFFFF;
}

.page.actionsheet{
    overflow: hidden;
}

.page.picker{
    background-color: #FFFFFF;
    overflow: hidden;
}

.page.gallery{
    overflow: hidden;
}

/* animation */

@keyframes slideIn {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.page.slideIn {
    animation: slideIn .2s forwards;
}

.page.slideOut {
    animation: slideOut .2s forwards;
}

// iphone x
@supports (constant(safe-area-inset-top)){
    .page{
        padding:constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
        &.tabbar,&.navbar{
            padding-left:0;
            padding-right:0;
        }
    }
    .weui-tab__panel{
        padding-left:constant(safe-area-inset-left);
        padding-right:constant(safe-area-inset-right);
    }
}