@ByBackGroundColorPrimary: #67baff;
@ByFontColorPrimary: #fff;

// icon
@IconColor: #67baff;
@IconColorWhite: #fff;

/* login */
@LoginPageBackgroundColor: #06649b;
@LoginPageFontColor: #fff;

/* regiter */
@RegisterPageBackgroundColor: #fff;

/* -- global font size --*/

// repair font size
@repairFormFontSize: .8em;
@repairFormTextareaSize: .8em;

// modify form font size
@modifyPassFormFontSize: 1em;
@modifyPassFormBtnFontSize: .8em;

// icon font size
@IconFontSize: 1.3em;